<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173303522-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-173303522-1');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Kendrick Williams">
    <meta name="description"
        content="Kendrick scores website for all members to listen to newly released scores and upcoming scores by Kendrick that range from Marching Band to Concert Band. All avalible scores will be posted here. This is also a way to listen to released scores that are avalible right now to listen to fully and avalible for purchase right now to the general public on scoreexchange and sheetmusicplus." />
    <meta name="keywords"
        content="Kendrick, Williams, Killshot, Arrangements, Scores, Upcoming, About, Scores, About, New, Unreleased, Coming Soon, Unreleased, Band, Why">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous" />
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png" />
    <link rel="manifest" href="image/site.webmanifest" />
    <title>Kendrick Scores | Scores</title>
</head>

<body>
    <!--Header/Nav-->
    <header>
        <div class="container">
            <div class="branding">
                <img src="./image/logo.jpg" alt="Logo" />
                <h1><a href="index.html">Kendrick Scores</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="scores.html">Scores</a></li>
                    <li><a href="upcoming.html ">Upcoming</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 class="title">My Scores</h1>
    <!--Audio-->
    <!--Out West-->
    <section class="audio">
        <div class="container">
            <h1>Out West by Jackboys ft. (Young Thug)</h1>
            <audio controls>
                <source src="./audio/Make_it_out_west.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>
    <!--TBA-->
    <!--Makes No Sense-->
    <section class="audio">
        <div class="container">
            <h1>Makes No Sense by: NBA Youngboy</h1>
            <audio controls>
                <source src="./audio/Makes No Sense.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <!--Purchase-->
    <!--Score Exchange-->
    <p class="info dark">To purchse my scores follow this link to my Score Exchange or Sheet Music Plus page!!!
        <br>
        <a class="links button" href="https://www.scoreexchange.com/profiles/Kendrickwilliams" target="_blank">Score
            Exchange</a></p>

    <!--Sheet Music Plus-->
    <p class="info dark">To purchse my scores follow this link to my Score Exchange or Sheet Music Plus page!!!
        <br>
        <a class="links button" href="https://www.sheetmusicplus.com/publishers/kendrick-williams/15511"
            target="_blank">Sheet Music
            Plus</a>
    </p>
    <!--Footer-->
    <footer>
        <p class="info">Copyright &copy; 2020 Kendrick Scores</p>
        </div>
    </footer>
    <script>
    </script>
</body>

</html>